# server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: KnockKnockProtocol.java  ServerStartUpApp.java
src/main/java/controllers/: LoginController.java
src/main/java/domain/: Rol.java
src/main/java/domain/entities/: Utilizator.java
src/main/java/repositories/: CrudRepository.java
src/main/java/repositories/UtilizatorRepository/: UtilizatorRepository.java  UtilizatorRepositoryImpl.java
src/main/java/services/LoginService/: LoginService.java  LoginServiceImpl.java
src/main/resources/: hibernate.cfg.xml
